{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "llm-check (Debug)",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "llm-check"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {}
        },
        {
            "name": "convert (ollama -> opencode)",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "convert",
                ".vscode/mcp.json",
                "-p",
                "opencode",
                "-lp", "ollama",
                "--llm-model", "1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "convert (auto -> opencode)",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "convert",
                ".vscode/mcp.json",
                "-p",
                "opencode"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "convert (ollama/gemma3 -> opencode)",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "convert",
                ".vscode/mcp.json",
                "-p",
                "opencode",
                "--llm-provider",
                "ollama",
                "--llm-model",
                "gemma3:latest"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "convert (perplexity -> mistral)",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "convert",
                ".vscode/mcp.json",
                "-p",
                "mistral",
                "--llm-provider",
                "perplexity"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "version",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "version"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "convert --version",
            "type": "debugpy",
            "request": "launch",
            "module": "mcp_config_converter",
            "args": [
                "convert",
                "--version"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}